# ---- Earth Engine Service Account ----
SERVICE_ACCOUNT_EMAIL=gee-auto@geo-analysis-472713.iam.gserviceaccount.com
SERVICE_ACCOUNT_KEYPATH=config/service_key.json

# ---- GCS Bucket (ต้องสร้างก่อน) ----
GCS_BUCKET=gee-auto-bucket

# ---- Study Area (Tambon Shapefile Uploaded to GEE) ----
TAMBON_ASSET=projects/geo-analysis-472713/assets/shapefile_provinces

# ---- Data Range ----
START_YEAR=2015
END_YEAR=2024
